.home
  width: 50%
  margin: auto
  height: auto

  text-align: center
  position: fixed
  top: 50%
  left: 50%
  overflow: visible
  /* bring your own prefixes */
  transform: translate(-50%, -50%)
  a
    margin: 10px
    width: 20%
  .shoping-img
    float: left

    height: auto
  img
    float: left
    padding: auto
    margin-top: -300px
    margin-bottom: -500px
    margin-left: -350px


    height: 900px
    width: 900px
