nav
  border-bottom: 0.5px solid #333
  overflow:  hidden
  padding-left: 20px
  padding-right: 20px


  ul
      list-style-type: none
      width: 70%
      float: left
      text-align: left


  li
      display: inline-block
      padding: 10px

  a
    text-decoration: none
    color: black
    color: #333
    display: block
    text-align: center
  span
    color: red
  a:hover, a:focus, a:active
    color: #ff3300
    border-bottom: 2px solid #ff3300

  .brand
    float: left
    width: 20%
    padding-left: 30px
    display: inline
