// Set our brand colors
$purple: #8A4D76

// Update Bulma's global variables
$primary: $purple

*
  -webkit-box-sizing : border-box
  -moz-box-sizing : border-box
  box-sizing : border-box

body
  font-family: "europa", sans-serif

.no-text-deco
      text-decoration: none
      color: black

@charset "utf-8"
@import "../../../node_modules/bulma/sass/utilities/_all.sass"
@import "../../../node_modules/bulma/sass/base/_all.sass"
@import "../../../node_modules/bulma/bulma.sass"
